RunningStatus/MainWindow.xaml

<Window x:Class="RunningStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attractie Status Beheer"
        Height="600"
        Width="800">
    <Grid>
        <!-- Achtergrondkleur -->
        <Grid.Background>
            <SolidColorBrush Color="#f7f7f7" />
        </Grid.Background>

        <!-- Links menu -->
        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Left" Background="White">
            <TextBlock Text="Informatiebord"
                       FontSize="16"
                       Margin="20,20,0,10"
                       FontWeight="Bold" />
            <TextBlock Text="Attracties"
                       FontSize="16"
                       Margin="20,10,0,10"
                       FontWeight="Bold" />
        </StackPanel>

        <!-- Content grid -->
        <Grid Margin="200,0,0,0">
            <!-- Header -->
            <TextBlock Text="Attracties"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="30,20,0,0" />

            <!-- Tabs -->
            <TabControl HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="30,70,30,0"
                        Width="500"
                        Height="400">
                <!-- Nieuwe Status Tab -->
                <TabItem Header="Nieuwe status">
                    <Grid>
                        <!-- Dropdown voor Attractie -->
                        <ComboBox Name="AttractieComboBox"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Margin="30,30,0,0">
                            <ComboBoxItem Content="Attractie 1" />
                            <ComboBoxItem Content="Attractie 2" />
                            <ComboBoxItem Content="Attractie 3" />
                        </ComboBox>

                        <!-- Dropdown voor Status -->
                        <ComboBox Name="StatusComboBox"
                                  Width="200"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0,30,30,0">
                            <ComboBoxItem Content="Open" />
                            <ComboBoxItem Content="Gesloten" />
                        </ComboBox>

                        <!-- Opmerkingen -->
                        <TextBox Name="OpmerkingenBox"
                                 Width="400"
                                 Height="100"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,100,0,0"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True" />

                        <!-- Post knop -->
                        <Button Content="Post"
                                Width="100"
                                Height="40"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,30"
                                Background="#4CAF50"
                                Foreground="White"
                                FontSize="16"
                                BorderBrush="Green"
                                Click="PostButton_Click" />
                    </Grid>
                </TabItem>

                <!-- Status Aanpassen Tab -->
                <TabItem Header="Status aanpassen">
                    <Grid>
                        <TextBlock Text="Hier komt de functie voor status aanpassen."
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>